~%2Fdatelife_examples%2FR%2Fcreating_proj.R="3C5C205A"
~%2Fdatelife_examples%2FR%2Ffunctions_plotting.R="F38A6EAA"
~%2Fdatelife_examples%2FR%2Fglobal_functions.R="EF3AE6A3"
~%2Fdatelife_examples%2FR%2Fglobal_packages.R="E04AA8F5"
~%2Fdatelife_examples%2FR%2Fmake_examples.R="9A10DA49"
~%2Fdatelife_examples%2FR%2Fplan.R="5B84F749"
~%2Fdatelife_examples%2FR%2Fplan_report.R="F4597EB9"
~%2Fdatelife_examples%2FREADME.Rmd="DE992D9F"
~%2Fdatelife_examples%2Fdocs%2Freport_Fringilidae.md="4AF61278"
~%2Fdatelife_examples%2Fdocs%2Freport_cetacea.md="A3F49CD3"
~%2Fdatelife_examples%2Fdocs%2Freport_global.R="AB4AFAD2"
~%2Fdatelife_examples%2Fdocs%2Freport_global.Rmd="4E8335BF"
~%2Fdatelife_examples%2Fmake_examples.R="E6FC0912"
~%2Fdatelife_examples%2Fmake_reports.R="6522EA6F"
